REACT_APP_API_KEY=AIzaSyD7IBIRQiMaowebMd5XunmGvKPLBY99qUg
REACT_APP_AUTH_DOMAIN=texteditor-53f16.firebaseapp.com
REACT_APP_PROJECT_ID=texteditor-53f16
REACT_APP_STORAGE_BUCKET=texteditor-53f16.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=42051397447
REACT_APP_APP_ID=1:42051397447:web:24988e5cc6728016e88e62
REACT_APP_MEASUREMENT_ID=G-1GEP5C0E7D
